version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=90;
	};
	class Camera
	{
		pos[]={12722.907,189.03629,14083.283};
		dir[]={0.44077966,-0.63659239,0.63283092};
		up[]={0.36384025,0.77120006,0.52236903};
		aside[]={0.8205803,-1.7136335e-007,-0.57155031};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Ui_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F_Orange";
			name="Arma 3 Orange - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3734161;
class ScenarioData
{
	author="Shaggy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=90;
		class Item0
		{
			dataType="Marker";
			position[]={15792,8.5900002,16063.054};
			name="marker_93";
			type="b_plane";
			a=0.69999999;
			b=0.69999999;
			angle=147.93396;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1088.5352,13.16,2846.9814};
			name="marker_77";
			text="Base Internacional";
			type="mil_flag";
			colorName="ColorWEST";
			a=0.89999998;
			b=0.89999998;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={15369.89,8.6459999,16667.699};
			name="marker_91";
			type="b_armor";
			a=0.69999999;
			b=0.69999999;
			angle=241.58493;
			id=2;
			atlOffset=-9.5367432e-007;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1091.2139,13.16,2849.457};
			name="Base_ArgA";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			a=400;
			b=400;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15651.647,31.798344,15725.991};
			name="marker_59";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorGrey";
			a=5;
			b=5;
			angle=240;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={15448.284,8.5900002,16695.543};
			name="marker_90";
			type="c_air";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=58.561001;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={15659.032,8.0402699,16358.508};
			name="marker_85";
			type="loc_CulturalProperty";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			angle=60;
			id=6;
			atlOffset=0.00026988983;
		};
		class Item7
		{
			dataType="Marker";
			position[]={16652.633,9.1950054,15269.416};
			name="marker_6";
			text="R.C. 63";
			type="loc_SafetyZone";
			colorName="ColorGreen";
			a=0.5;
			b=0.2;
			id=7;
			atlOffset=0.00014400482;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15158.24,4.4264698,15046.229};
			name="marker_86";
			text="R.C. 63";
			type="loc_SafetyZone";
			colorName="ColorGreen";
			a=0.5;
			b=0.2;
			id=8;
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Marker";
			position[]={16950.477,12.024982,16031.176};
			name="marker_8";
			text="R.L.P. 719";
			type="loc_SafetyZone";
			colorName="ColorGreen";
			a=0.30000001;
			b=0.15000001;
			id=9;
			atlOffset=-5.4359436e-005;
		};
		class Item10
		{
			dataType="Marker";
			position[]={17681.172,6.1439853,15188.533};
			name="marker_84";
			text="R.L.P. 719";
			type="loc_SafetyZone";
			colorName="ColorGreen";
			a=0.30000001;
			b=0.15000001;
			id=10;
			atlOffset=-0.68800211;
		};
		class Item11
		{
			dataType="Marker";
			position[]={17322.541,26.566366,17034.488};
			name="marker_9";
			text="R.L.P. 719";
			type="loc_SafetyZone";
			colorName="ColorGreen";
			a=0.30000001;
			b=0.15000001;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14596.129,26.674,17080.313};
			name="marker_10";
			text="R.L.P. 758";
			type="loc_SafetyZone";
			colorName="ColorGreen";
			a=0.30000001;
			b=0.15000001;
			id=12;
			atlOffset=7.4386597e-005;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14745.242,12.528008,15524.916};
			name="marker_7";
			text="R.L.P. 758";
			type="loc_SafetyZone";
			colorName="ColorGreen";
			a=0.30000001;
			b=0.15000001;
			id=13;
			atlOffset=9.059906e-005;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9047.7305,6.855,8624.46};
			name="marker_1";
			text="R.N. 13";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.25;
			b=0.25;
			angle=45;
			id=14;
			atlOffset=-0.00081062317;
		};
		class Item15
		{
			dataType="Marker";
			position[]={520.18555,2.945996,6874.7388};
			name="marker_11";
			text="R.N. 13";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.25;
			b=0.25;
			angle=45;
			id=15;
			atlOffset=-0.00052452087;
		};
		class Item16
		{
			dataType="Marker";
			position[]={13517.77,32.733002,11404.479};
			name="marker_2";
			text="R.N. 13";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.25;
			b=0.25;
			angle=45;
			id=16;
			atlOffset=-0.00066757202;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3254.9609,14.559727,7308.7612};
			name="marker_52";
			text="R.N. 13";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.25;
			b=0.25;
			angle=45;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2079.4092,25.676994,12784.293};
			name="marker_3";
			text="R.N. 18";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.25;
			b=0.25;
			angle=45;
			id=18;
			atlOffset=-0.00082015991;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5358.5625,37.167999,12641.616};
			name="marker_4";
			text="R.N. 18";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.25;
			b=0.25;
			angle=45;
			id=19;
			atlOffset=-0.0011482239;
		};
		class Item20
		{
			dataType="Marker";
			position[]={13005.252,24.826,14298.062};
			name="marker_5";
			text="R.N. 18";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.25;
			b=0.25;
			angle=45;
			id=20;
			atlOffset=-0.0012321472;
		};
		class Item21
		{
			dataType="Marker";
			position[]={9180.3613,43.068855,13329.299};
			name="marker_63";
			text="R.N. 18";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.25;
			b=0.25;
			angle=45;
			id=21;
			atlOffset=-0.0011444092;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2315.125,13.849,6557.5537};
			name="marker_83";
			text="R.P.R. 133";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.2;
			b=0.2;
			angle=45;
			id=22;
			atlOffset=-0.0016651154;
		};
		class Item23
		{
			dataType="Marker";
			position[]={11814.952,0.88476801,5208.7705};
			name="marker_69";
			text="R.P.R. 136";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.2;
			b=0.2;
			angle=45;
			id=23;
			atlOffset=-5.1030812;
		};
		class Item24
		{
			dataType="Marker";
			position[]={9922.9688,21.245001,5884.9131};
			name="marker_70";
			text="R.P.R. 136";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.2;
			b=0.2;
			angle=45;
			id=24;
			atlOffset=-0.0019016266;
		};
		class Item25
		{
			dataType="Marker";
			position[]={10897.862,41.887001,11714.925};
			name="marker_66";
			text="R.P.R. 137";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.2;
			b=0.2;
			angle=45;
			id=25;
			atlOffset=-0.0018348694;
		};
		class Item26
		{
			dataType="Marker";
			position[]={13431.018,12.522,8546.5117};
			name="marker_67";
			text="R.P.R. 137";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.2;
			b=0.2;
			angle=45;
			id=26;
			atlOffset=-0.0021848679;
		};
		class Item27
		{
			dataType="Marker";
			position[]={14816.592,15.411,5959.2041};
			name="marker_68";
			text="R.P.R. 137";
			type="loc_SafetyZone";
			colorName="ColorWhite";
			a=0.2;
			b=0.2;
			angle=45;
			id=27;
			atlOffset=-0.0013570786;
		};
		class Item28
		{
			dataType="Marker";
			position[]={15492.005,8.6999998,16575.611};
			name="marker_64";
			type="mil_pickup";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=28;
			atlOffset=0.10999966;
		};
		class Item29
		{
			dataType="Marker";
			position[]={15849.326,8.5900002,16033.513};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=9;
			b=7;
			angle=240;
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={15822.898,8.5900002,16018.813};
			name="marker_12";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=9;
			b=7;
			angle=240;
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={15795.737,8.5900002,16004.271};
			name="marker_25";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=9;
			b=7;
			angle=240;
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={15746.639,8.5900002,16090.353};
			name="marker_30";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=9;
			b=7;
			angle=240;
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={15773.273,8.5900002,16104.408};
			name="marker_33";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=9;
			b=7;
			angle=240;
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={15723.228,8.5902691,16146.346};
			name="marker_51";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=9;
			b=15;
			angle=240;
			id=34;
			atlOffset=0.00026893616;
		};
		class Item35
		{
			dataType="Marker";
			position[]={15703.739,8.5906191,16252.915};
			name="marker_53";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=5;
			b=5;
			angle=240;
			id=35;
			atlOffset=0.00061893463;
		};
		class Item36
		{
			dataType="Marker";
			position[]={15659.21,8.0500002,16358.67};
			name="marker_54";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=9;
			b=21;
			angle=240;
			id=36;
			atlOffset=0.00029277802;
		};
		class Item37
		{
			dataType="Marker";
			position[]={15690.04,8.5900002,16307.09};
			name="marker_55";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=30;
			b=23;
			angle=238.99992;
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={15628.482,8.5900002,16409.711};
			name="marker_56";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=30;
			b=23;
			angle=238.99992;
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={15594.875,8.5900002,16464.916};
			name="marker_57";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=30;
			b=23;
			angle=238.99992;
			id=39;
		};
		class Item40
		{
			dataType="Marker";
			position[]={15468.19,8.5902929,16514.379};
			name="marker_58";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			a=9;
			b=21;
			angle=240;
			id=40;
			atlOffset=0.00029277802;
		};
		class Item41
		{
			dataType="Marker";
			position[]={15387.201,8.5900002,16733.004};
			name="marker_92";
			type="loc_WaterTower";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=41;
		};
		class Item42
		{
			dataType="Marker";
			position[]={15651.653,31.787001,15725.834};
			name="marker_60";
			type="loc_Transmitter";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
			id=42;
			atlOffset=0.00046348572;
		};
		class Item43
		{
			dataType="Marker";
			position[]={15703.73,8.6049995,16252.887};
			name="marker_87";
			type="loc_ViewTower";
			a=0.89999998;
			b=0.89999998;
			angle=149.57095;
			id=43;
			atlOffset=0.01499939;
		};
		class Item44
		{
			dataType="Marker";
			position[]={11201.818,18.452393,17916.811};
			name="marker_13";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=44;
			atlOffset=2.8542891;
		};
		class Item45
		{
			dataType="Marker";
			position[]={12327.326,14.582876,16693.15};
			name="marker_14";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=45;
			atlOffset=3.8818769;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12437.861,5.2947655,16527.543};
			name="marker_15";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=46;
		};
		class Item47
		{
			dataType="Marker";
			position[]={12644.801,16.114676,16421.027};
			name="marker_16";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=47;
			atlOffset=5.4136763;
		};
		class Item48
		{
			dataType="Marker";
			position[]={12799.341,19.508835,16192.578};
			name="marker_17";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=48;
			atlOffset=8.8072948;
		};
		class Item49
		{
			dataType="Marker";
			position[]={12903.487,19.070591,16145.545};
			name="marker_18";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=49;
			atlOffset=8.369586;
		};
		class Item50
		{
			dataType="Marker";
			position[]={12881.65,18.356951,16019.563};
			name="marker_19";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=50;
			atlOffset=7.6559477;
		};
		class Item51
		{
			dataType="Marker";
			position[]={13009.313,12.569607,15777.674};
			name="marker_20";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=51;
			atlOffset=5.5106473;
		};
		class Item52
		{
			dataType="Marker";
			position[]={12943.801,11.424828,15594.578};
			name="marker_21";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=52;
			atlOffset=4.3658681;
		};
		class Item53
		{
			dataType="Marker";
			position[]={13096.66,7.3744202,15376.207};
			name="marker_22";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=53;
			atlOffset=-7.9154968e-005;
		};
		class Item54
		{
			dataType="Marker";
			position[]={13222.643,10.329754,15255.264};
			name="marker_23";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=54;
			atlOffset=3.2707944;
		};
		class Item55
		{
			dataType="Marker";
			position[]={11037.5,21.46925,17898.65};
			name="marker_24";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=55;
			atlOffset=5.8752565;
		};
		class Item56
		{
			dataType="Marker";
			position[]={13263.447,-4.9097223,15063.936};
			name="marker_26";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=56;
			atlOffset=-7.9154968e-005;
		};
		class Item57
		{
			dataType="Marker";
			position[]={13379.354,-2.132355,14934.593};
			name="marker_27";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=57;
			atlOffset=-7.9393387e-005;
		};
		class Item58
		{
			dataType="Marker";
			position[]={13637.018,-0.79750919,14873.823};
			name="marker_28";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=58;
			atlOffset=2.5430353;
		};
		class Item59
		{
			dataType="Marker";
			position[]={13871.617,0,14891.987};
			name="marker_29";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=59;
			atlOffset=0.82796389;
		};
		class Item60
		{
			dataType="Marker";
			position[]={14133.57,-2.0644588,15030.34};
			name="marker_31";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=60;
			atlOffset=-7.891655e-005;
		};
		class Item61
		{
			dataType="Marker";
			position[]={14303.227,-1.90347,15210.074};
			name="marker_32";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=61;
			atlOffset=-7.891655e-005;
		};
		class Item62
		{
			dataType="Marker";
			position[]={14526.352,-1.2585303,14937.075};
			name="marker_34";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=62;
			atlOffset=1.1920929e-007;
		};
		class Item63
		{
			dataType="Marker";
			position[]={10910.648,22.263132,17781.049};
			name="marker_35";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=63;
			atlOffset=6.6669264;
		};
		class Item64
		{
			dataType="Marker";
			position[]={14699.652,-1.8751475,14741.418};
			name="marker_36";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=64;
			atlOffset=-7.9035759e-005;
		};
		class Item65
		{
			dataType="Marker";
			position[]={14926.422,-2.9834144,14657.43};
			name="marker_37";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=65;
			atlOffset=-7.9393387e-005;
		};
		class Item66
		{
			dataType="Marker";
			position[]={15079.281,-2.3541903,14444.098};
			name="marker_38";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=66;
			atlOffset=-7.9154968e-005;
		};
		class Item67
		{
			dataType="Marker";
			position[]={15226.455,-3.0395386,14279.709};
			name="marker_39";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=67;
			atlOffset=-2.3841858e-007;
		};
		class Item68
		{
			dataType="Marker";
			position[]={14386.782,-1.2585449,15108.16};
			name="marker_40";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=68;
			atlOffset=2.7230494;
		};
		class Item69
		{
			dataType="Marker";
			position[]={15393.398,-1.5137948,14108.144};
			name="marker_41";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=69;
			atlOffset=-7.891655e-005;
		};
		class Item70
		{
			dataType="Marker";
			position[]={15467.311,-2.5230308,13967.042};
			name="marker_42";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=70;
			atlOffset=-7.9154968e-005;
		};
		class Item71
		{
			dataType="Marker";
			position[]={15623.529,-2.0215149,13904.891};
			name="marker_43";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=71;
			atlOffset=-7.9393387e-005;
		};
		class Item72
		{
			dataType="Marker";
			position[]={15853.658,-0.98678827,13812.502};
			name="marker_44";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=72;
			atlOffset=-7.9274178e-005;
		};
		class Item73
		{
			dataType="Marker";
			position[]={16097.227,-1.1376915,13731.873};
			name="marker_45";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=73;
			atlOffset=-7.9154968e-005;
		};
		class Item74
		{
			dataType="Marker";
			position[]={11114.529,21.74268,17724.531};
			name="marker_46";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=74;
			atlOffset=6.1470804;
		};
		class Item75
		{
			dataType="Marker";
			position[]={16328.867,-6.0351372,13725.098};
			name="marker_47";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=75;
			atlOffset=-7.8678131e-005;
		};
		class Item76
		{
			dataType="Marker";
			position[]={16514.258,0.86103916,13727.506};
			name="marker_48";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=76;
			atlOffset=-7.9035759e-005;
		};
		class Item77
		{
			dataType="Marker";
			position[]={16747.361,-4.9730368,13471.324};
			name="marker_49";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=77;
		};
		class Item78
		{
			dataType="Marker";
			position[]={16946.152,-14.648447,13243.322};
			name="marker_50";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=78;
			atlOffset=4.0292587;
		};
		class Item79
		{
			dataType="Marker";
			position[]={17152.805,-12.737209,13004.268};
			name="marker_71";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=79;
			atlOffset=6.5644398;
		};
		class Item80
		{
			dataType="Marker";
			position[]={17338.516,-13.268394,12791.087};
			name="marker_72";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=80;
			atlOffset=-9.5367432e-007;
		};
		class Item81
		{
			dataType="Marker";
			position[]={17581.92,-19.955112,12581.416};
			name="marker_73";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=81;
		};
		class Item82
		{
			dataType="Marker";
			position[]={17811.832,-17.358719,12406.739};
			name="marker_75";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=82;
			atlOffset=0.62630653;
		};
		class Item83
		{
			dataType="Marker";
			position[]={11287.546,19.471991,17573.352};
			name="marker_76";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=83;
			atlOffset=3.8762951;
		};
		class Item84
		{
			dataType="Marker";
			position[]={11604.237,17.27714,17436.488};
			name="marker_78";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=84;
		};
		class Item85
		{
			dataType="Marker";
			position[]={11866.564,16.561768,17360.363};
			name="marker_79";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=85;
			atlOffset=3.5375681;
		};
		class Item86
		{
			dataType="Marker";
			position[]={12019.927,18.347395,17217.24};
			name="marker_80";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=86;
			atlOffset=5.3235579;
		};
		class Item87
		{
			dataType="Marker";
			position[]={12093.836,14.154318,17071.1};
			name="marker_81";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=87;
			atlOffset=-7.9154968e-005;
		};
		class Item88
		{
			dataType="Marker";
			position[]={12175.863,6.1954956,16820.863};
			name="marker_82";
			type="mil_triangle";
			colorName="ColorRed";
			a=0.5;
			b=0.5;
			id=88;
		};
		class Item89
		{
			dataType="Marker";
			position[]={172.75586,147.55481,1091.5771};
			name="Vision";
			text="vision";
			type="Empty";
			colorName="ColorPink";
			id=89;
			atlOffset=165.44351;
		};
	};
};
